<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ID_LEVEL_GAME_GROUND" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.indi.llk.Interface_Controller.Level_Mode_Controller">
    <children>
        <Button fx:id="IDC_BTN_START" layoutX="470.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" text="Start Game" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">>
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="IDC_BTN_PAUSE" layoutX="620.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" text="Pause Game" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="IDC_BTN_TIPS" layoutX="612.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" text="Tips" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="280.0" />
        <Button fx:id="IDC_BTN_RESET" layoutX="620.0" layoutY="393.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" text="Reset" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="400.0" />
        <Button fx:id="IDC_BTN_SETTINGS" layoutX="512.0" layoutY="536.0" mnemonicParsing="false" prefWidth="80.0" text="Settings" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="210.0" />
        <Button fx:id="IDC_BTN_HELP" layoutX="620.0" layoutY="536.0" mnemonicParsing="false" prefWidth="80.0" text="Help" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="110.0" />
        <Button fx:id="IDC_BTN_RETURN" layoutX="722.0" layoutY="536.0" mnemonicParsing="false" prefWidth="80.0" text="Return" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>